{
  "name": "plates",
  "version": "0.1.0",
  "description": "Unobtrusive templating for the flatiron framework",
  "keywords": ["templates", "templating", "unobtrusive"],
  "author" : "hij1nx <hij1nx@gmail.com> http://twitter.com/hij1nx",
  "licenses": [{"type": "MIT"}],
  "repositories": [{
      "type": "git",
      "url": "git://github.com/flatiron/plates.git" 
  }],
  "devDependencies" : {
    "nodeunit" : "*"
  },
  "engines": ["node"],
  "main" : "./lib/index.js"
}
